# codeChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/culqui/code/challengue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culqui/code/challengue/core/data/remote/: ApiConstant.kt  ApiResponse.kt  ApiService.kt  ApiStatus.kt  SafeApiRequest.kt
app/src/main/java/com/culqui/code/challengue/core/data/remote/dto/: LoginDto.kt  LoginRequest.kt  ResponseDto.kt
app/src/main/java/com/culqui/code/challengue/core/data/repository/: BaseRepository.kt  UserDataRepository.kt  UserRemoteDataRepository.kt
app/src/main/java/com/culqui/code/challengue/core/domain/: User.kt
app/src/main/java/com/culqui/code/challengue/core/interactor/: LoginUser.kt
app/src/main/java/com/culqui/code/challengue/main/framework/: CodeChallengueAplication.kt
app/src/main/java/com/culqui/code/challengue/main/framework/koin/: ApiModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/culqui/code/challengue/main/presentation/view/: LoginActivity.kt
app/src/main/java/com/culqui/code/challengue/main/presentation/viewmodel/: AuthViewModel.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/culqui/code/challengue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
